# Defines the environment variables required for all the containers created and
# run by the docker-compose.yml in the https://github.com/aidanwhiteley/books project.
#
# This file is excluded by .gitignore to avoid updates being checked in to SCM.
#
# #############################################################################
# Environment variables used by the books microservice
# #############################################################################
SPRING_SERVER_PORT=Typically either 0 for a random port (if using the API gateway / Eureka service registry) or 8080
JAVA_BOOKS_JWT_SECRET_KEY=Crucial to the security of your JWT tokens - make this an unguessable string
JAVA_BOOKS_SPRING_PROFILE=Look at the options documented in the README.md at https://github.com/aidanwhiteley/books or use container-demo-no-auth
JAVA_BOOKS_RELOAD_DEVELOPMENT_DATA=If sample data and users should be reloaded on application restart. In a container environment, only makes sense when used the aidanwhiteley/books-db-mongodb-demodata image
JAVA_BOOKS_AUTO_AUTH_USER=If set to true all security is bypassed (only works if JAVA_BOOKS_RELOAD_DEVELOPMENT_DATA is also set to true). If true, the next 4 keys dont need to be set
SPRING_SECURITY_OUATH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=Must match the value you set up in the Google APIs console
SPRING_SECURITY_OUATH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=Must match the value you set up in the Google APIs console
SPRING_SECURITY_OUATH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_ID=Must match the value you set up in the Facebook APIs console
SPRING_SECURITY_OUATH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_SECRET=Must match the value you set up in the Facebook APIs console
# Service name for the Service Regisry defined in docker-compose.yml - is also used by the API gateway tier
SERVICE_REGISTRY=service-registry-tier

# #############################################################################
# Environment variables used by the books mongod based data tier
# #############################################################################
MONGO_INITDB_ROOT_USERNAME=The user name for the root user that will be created when the MongoDb is initialised
MONGO_INITDB_ROOT_PASSWORD=The password for the root user that will be created when the MongoDb is initialised
MONGO_INITDB_APP_USERNAME=The MongoDb user that will be created and used by the books microservice
MONGO_INITDB_APP_PASSWORD=The password for teh MongoDb userid used by the books microservice
MONGO_INITDB_DATABASE=Name of the database that will be created in MongoDb for use by the books microservice.

# #############################################################################
# Environment variables used by the books Spring Boot Admin
# #############################################################################
SPRING_BOOT_ADMIN_USERNAME=Name of user to access the Spring Boot Admin tool
SPRING_BOOT_ADMIN_PASSWORD=Password to access the Spring Boot Admin tool
JAVA_BOOKS_ACTUATOR_ONLY_JWT_TOKEN=The web token for a user with the Books application with access to only the actuator role
